APP_NAME=BoBoidea
APP_ENV=product
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.boboidea.com
APP_LOG=daily

DB_CONNECTION=mysql
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WXA_APPID=
WXA_APPSECRET=

SEARCH_URL=

APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

XCX_APPID=
XCX_APP_SECRET=

MU_HISTORY_SEARCH_URL=
